BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/25/2020  21:52:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\hw3.obj TO .\Objects\hw3 PRINT (.\Listings\hw3.m51)


INPUT MODULES INCLUDED:
  .\Objects\hw3.obj (HW3)


LINK MAP OF MODULE:  .\Objects\hw3 (HW3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0046H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\hw3 (HW3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HW3
  C:003CH         SYMBOL        AGAIN
  C:002FH         SYMBOL        DELAY
  C:0034H         SYMBOL        DELAYLOOP
  C:000DH         SYMBOL        MAINLOOP
  D:0090H         SYMBOL        P1
  C:0015H         SYMBOL        SKIP1
  C:001BH         SYMBOL        SKIP2
  C:0021H         SYMBOL        SKIP3
  C:0027H         SYMBOL        SKIP4
  C:002DH         SYMBOL        SKIP5
  C:0000H         SYMBOL        START
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         4
  C:0003H         LINE#         5
  C:0005H         LINE#         6
  C:0007H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         9
  C:000DH         LINE#         11
  C:000FH         LINE#         12
  C:0011H         LINE#         13
  C:0013H         LINE#         14
  C:0015H         LINE#         16
  C:0017H         LINE#         17
  C:0019H         LINE#         18
  C:001BH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2020  21:52:41  PAGE 2


  C:001DH         LINE#         21
  C:001FH         LINE#         22
  C:0021H         LINE#         24
  C:0023H         LINE#         25
  C:0025H         LINE#         26
  C:0027H         LINE#         28
  C:0029H         LINE#         29
  C:002BH         LINE#         30
  C:002DH         LINE#         32
  C:002FH         LINE#         36
  C:0031H         LINE#         37
  C:0034H         LINE#         39
  C:0037H         LINE#         40
  C:003AH         LINE#         41
  C:003CH         LINE#         43
  C:003FH         LINE#         44
  C:0041H         LINE#         45
  C:0043H         LINE#         46
  C:0045H         LINE#         47
  -------         ENDMOD        HW3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0046H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=70
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
