ORG 000H
	
START: 
	MOV R1,#160D
	MOV DPTR,#400H
	SETB P1.7
	SJMP BACKFIRST
	
BACK:
	MOV R6,#3D
STARTDELAY:
	DJNZ R6,STARTDELAY

BACKFIRST:
	CLR A
	MOVC A,@A+DPTR
	MOV P0,A
	ACALL DELAY1START
	CLR P1.7
	ACALL DELAY1START
	SETB P1.7
	ACALL DELAY2START
	INC DPTR
	DJNZ R1,BACK
	SJMP START
	
;________________________________________________________________________

ORG 400H
DB 128,222,255,207,108,22,4,66,167,244,246,172,70,5,19,103,203,255,225,133,38,1,45,143,231,253,195,93,14,8,79,181,249,239,158,57,2,28,118,215,255,215,118,28,2,57,158,239,249,181,79,8,14,93,195,253,231,143,45,1,38,133,225,255,203,103,19,5,70,172,246,244,167,66,4,22,108,207,255,222,128,34,1,49,148,234,252,190,89,12,10,84,186,251,237,153,53,1,31,123,218,255,211,113,25,3,61,163,242,248,177,75,7,17,98,199,254,228,138,41,0,41,138,228,254,199,98,17,7,75,177,248,242,163,61,3,25,113,211,255,218,123,31,1,53,153,237,251,186,84,10,12,89,190,252,234,148,49,1,34
;________________________________________________________________________

DELAY1START: 
	   MOV R5,#3D

LABEL1: 
	   ACALL DELAY1	
       DJNZ R5,LABEL1
       RET
	   
DELAY1: 
	   MOV R6,#1D
LOOP1: 
	   DJNZ R6,LOOP1
	   RET

;________________________________________________________________________

DELAY2START: 
	   MOV R5,#23D

LABEL2: 
	   ACALL DELAY2	
       DJNZ R5,LABEL2
       RET
	   
DELAY2: 
	   MOV R6,#9D
LOOP2: 
	   DJNZ R6,LOOP2
	   RET