BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/18/2020  01:07:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\hw2.obj TO .\Objects\hw2 PRINT (.\Listings\hw2.m51)


INPUT MODULES INCLUDED:
  .\Objects\hw2.obj (HW2)


LINK MAP OF MODULE:  .\Objects\hw2 (HW2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0374H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\hw2 (HW2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HW2
  C:0351H         SYMBOL        AGAIN
  C:0362H         SYMBOL        DEL1
  C:0365H         SYMBOL        DEL1LOOP
  C:036FH         SYMBOL        DEL2
  C:0371H         SYMBOL        DEL2LOOP
  C:0340H         SYMBOL        DELAY
  C:035BH         SYMBOL        DELAY1
  C:0368H         SYMBOL        DELAY2
  C:0349H         SYMBOL        DELAYLOOP
  C:035DH         SYMBOL        LABEL1
  C:036AH         SYMBOL        LABEL2
  C:000FH         SYMBOL        LOOP1
  C:0022H         SYMBOL        LOOP2
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0018H         SYMBOL        SKIPSTARTDELAY
  C:0000H         SYMBOL        START
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  C:000DH         LINE#         9
  C:000FH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2020  01:07:01  PAGE 2


  C:0010H         LINE#         12
  C:0011H         LINE#         13
  C:0012H         LINE#         14
  C:0013H         LINE#         15
  C:0014H         LINE#         16
  C:0015H         LINE#         17
  C:0016H         LINE#         18
  C:0017H         LINE#         19
  C:0018H         LINE#         21
  C:001AH         LINE#         22
  C:001CH         LINE#         23
  C:001FH         LINE#         24
  C:0022H         LINE#         26
  C:0023H         LINE#         27
  C:0024H         LINE#         28
  C:0026H         LINE#         29
  C:0027H         LINE#         30
  C:0028H         LINE#         31
  C:0029H         LINE#         32
  C:002BH         LINE#         33
  C:002CH         LINE#         34
  C:002EH         LINE#         35
  C:0030H         LINE#         36
  C:0340H         LINE#         42
  C:0342H         LINE#         43
  C:0344H         LINE#         44
  C:0346H         LINE#         45
  C:0349H         LINE#         47
  C:034CH         LINE#         48
  C:034FH         LINE#         49
  C:0351H         LINE#         51
  C:0354H         LINE#         52
  C:0356H         LINE#         53
  C:0358H         LINE#         54
  C:035AH         LINE#         55
  C:035BH         LINE#         58
  C:035DH         LINE#         60
  C:035FH         LINE#         61
  C:0361H         LINE#         62
  C:0362H         LINE#         64
  C:0364H         LINE#         65
  C:0365H         LINE#         67
  C:0367H         LINE#         68
  C:0368H         LINE#         71
  C:036AH         LINE#         73
  C:036CH         LINE#         74
  C:036EH         LINE#         75
  C:036FH         LINE#         77
  C:0371H         LINE#         79
  C:0373H         LINE#         80
  -------         ENDMOD        HW2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A6H BYTE ( 8%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=884
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2020  01:07:01  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
