BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/23/2021  15:40:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\hw4.obj TO .\Objects\hw4 PRINT (.\Listings\hw4.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\hw4.obj (HW4)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\hw4 (HW4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0023H     UNIT         _DATA_GROUP_
            DATA    002BH     0002H     UNIT         ?DT?HW4
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     05ABH     UNIT         ?C?LIB_CODE
            CODE    0DABH     00E0H     UNIT         ?PR?MAIN?HW4
            CODE    0E8BH     00CFH     UNIT         ?PR?_IIR_BPF?HW4
            CODE    0F5AH     001CH     UNIT         ?PR?SERIAL0?HW4
            CODE    0F76H     0014H     UNIT         ?CO?HW4
            CODE    0F8AH     000CH     UNIT         ?C_C51STARTUP


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2021  15:40:19  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\hw4 (HW4)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?HW4

?PR?MAIN?HW4                   0008H    001EH
  +--> ?CO?HW4
  +--> ?PR?_IIR_BPF?HW4

?PR?_IIR_BPF?HW4               0026H    0005H



SYMBOL TABLE OF MODULE:  .\Objects\hw4 (HW4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HW4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0E8BH         PUBLIC        _IIR_BPF
  C:0DABH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:002BH         PUBLIC        input
  C:0F5AH         PUBLIC        serial0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0F76H         SYMBOL        _?ix1000
  B:0088H.5       PUBLIC        TF0
  B:0090H.7       PUBLIC        BUZZ
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          SERIAL0
  C:0F5AH         LINE#         9
  C:0F61H         LINE#         11
  C:0F64H         LINE#         12
  C:0F64H         LINE#         13
  C:0F6BH         LINE#         14
  C:0F6DH         LINE#         15
  C:0F6FH         LINE#         17
  C:0F6FH         LINE#         18
  C:0F71H         LINE#         19
  C:0F71H         LINE#         20
  -------         ENDPROC       SERIAL0
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2021  15:40:19  PAGE 3


  -------         DO            
  D:0008H         SYMBOL        sampled_value
  D:000AH         SYMBOL        filter
  D:001EH         SYMBOL        delay_count
  D:0020H         SYMBOL        filtered_signal
  D:0022H         SYMBOL        analog_signal
  -------         ENDDO         
  C:0DABH         LINE#         22
  C:0DABH         LINE#         23
  C:0DABH         LINE#         24
  C:0DB0H         LINE#         25
  C:0DC1H         LINE#         26
  C:0DC7H         LINE#         29
  C:0DC9H         LINE#         30
  C:0DCCH         LINE#         31
  C:0DCFH         LINE#         32
  C:0DD2H         LINE#         33
  C:0DD5H         LINE#         34
  C:0DD8H         LINE#         35
  C:0DDBH         LINE#         36
  C:0DDDH         LINE#         37
  C:0DDDH         LINE#         38
  C:0DDDH         LINE#         39
  C:0DEEH         LINE#         40
  C:0DF7H         LINE#         41
  C:0DF7H         LINE#         42
  C:0DFBH         LINE#         43
  C:0DFDH         LINE#         45
  C:0DFDH         LINE#         46
  C:0E1DH         LINE#         47
  C:0E1DH         LINE#         48
  C:0E33H         LINE#         49
  C:0E33H         LINE#         50
  C:0E36H         LINE#         51
  C:0E36H         LINE#         52
  C:0E3CH         LINE#         53
  C:0E3CH         LINE#         54
  C:0E3CH         LINE#         55
  C:0E3CH         LINE#         56
  C:0E3CH         LINE#         57
  C:0E3CH         LINE#         58
  C:0E3CH         LINE#         59
  C:0E3CH         LINE#         60
  C:0E3EH         LINE#         62
  C:0E3EH         LINE#         63
  C:0E40H         LINE#         64
  C:0E42H         LINE#         65
  C:0E45H         LINE#         66
  C:0E48H         LINE#         67
  C:0E50H         LINE#         68
  C:0E52H         LINE#         69
  C:0E52H         LINE#         70
  C:0E54H         LINE#         72
  C:0E54H         LINE#         73
  C:0E56H         LINE#         74
  C:0E58H         LINE#         75
  C:0E58H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2021  15:40:19  PAGE 4


  C:0E5AH         LINE#         78
  C:0E5AH         LINE#         79
  C:0E60H         LINE#         80
  C:0E60H         LINE#         81
  C:0E62H         LINE#         82
  C:0E64H         LINE#         83
  C:0E66H         LINE#         84
  C:0E69H         LINE#         85
  C:0E6CH         LINE#         86
  C:0E71H         LINE#         87
  C:0E74H         LINE#         89
  C:0E74H         LINE#         90
  C:0E76H         LINE#         91
  C:0E78H         LINE#         92
  C:0E7BH         LINE#         93
  C:0E7EH         LINE#         94
  C:0E86H         LINE#         95
  C:0E88H         LINE#         96
  C:0E88H         LINE#         97
  C:0E88H         LINE#         98
  -------         ENDPROC       MAIN
  -------         PROC          _IIR_BPF
  D:0026H         SYMBOL        filter
  D:0029H         SYMBOL        input
  -------         DO            
  D:0004H         SYMBOL        filterout
  -------         ENDDO         
  C:0E8BH         LINE#         101
  C:0E95H         LINE#         102
  C:0E95H         LINE#         103
  C:0E9DH         LINE#         104
  C:0EA9H         LINE#         105
  C:0EB2H         LINE#         106
  C:0F19H         LINE#         107
  C:0F57H         LINE#         108
  -------         ENDPROC       _IIR_BPF
  -------         ENDMOD        HW4

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0A00H         PUBLIC        ?C?FPCMP
  C:09FEH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0A81H         PUBLIC        ?C?FCASTC
  C:0A7CH         PUBLIC        ?C?FCASTI
  C:0A77H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2021  15:40:19  PAGE 5



  -------         MODULE        ?C?CASTF
  C:0AB5H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0C06H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:0C2CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0C62H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDPTR
  C:0C70H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:0C90H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:0CC0H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:0CDAH         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0CFEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDIDATA
  C:0D53H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0D5FH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0D6BH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0D77H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTIDATA
  C:0D87H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2021  15:40:19  PAGE 6


  -------         MODULE        ?C?LSTXDATA
  C:0D93H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0D9FH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01E2H BYTE (23%) *
******************************************************************************

Program Size: data=46.0 xdata=0 code=1948
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
